[General]
network = MTQ
# output-vector-file = ${resultdir}/${configname}-${repetition}.vec
# output-scalar-file = ${resultdir}/${configname}-${iterationvarsf}${repetition}.sca
record-eventlog = false
result-dir = results
repeat = 1
sim-time-limit = 10s
simtime-resolution = s
**.result-recording-modes = all

**.sourceCExtended.interArrivalTime = exponential(${lambda=2s, 4s})
#**.source.interArrivalTime = poisson(2, 4)
**.sourceCExtended.needEnergy = uniform(2, 4)

**.sourceEExtended.interArrivalTime = exponential(${w = 1s, 2s, 4s})
**.sourceEExtended.nEnergyPacket = uniform(10, 20) #S
**.sourceEExtended.energyForPacket = ${1,2,4}   #s

**.energyQueueQ2.capacity = ${40, 60, 100}   # N = massimo numero di slot di energia 
**.customerQueueQ1.capacity=${2, 4, 8, -1}   # K = numero max di utenti che possono stare in coda
**.serverExt.serviceTime = erlang_k(2, ${zeta=0.04s, 0.058s, 0.07s})
